@charset "UTF-8";
@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-family: Roboto, serif;
  text-align: center;
  background: rgba(31, 30, 30, 0.89);
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: white;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
@media screen and (max-width: 680px) {
  header nav {
    grid-template-columns: 50% 10% 40%;
  }
}
header nav .logo {
  font-weight: 100;
  font-size: 2rem;
  text-align: left;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 0 30px;
}
@media screen and (max-width: 680px) {
  header nav ul {
    display: none;
  }
}
header nav ul li {
  cursor: pointer;
}
header nav .media-container {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
header nav .media-container i {
  transition: 0.2s;
  cursor: pointer;
}
header nav .media-container i:hover {
  transform: scale(1.3);
}
header .header-container {
  height: 88vh;
}
header .header-container div {
  margin-top: -150px;
}
header .header-container div h1 {
  font-size: 3.2rem;
  letter-spacing: 10px;
  font-weight: 700;
  margin-top: -28px;
}
@media screen and (max-width: 680px) {
  header .header-container div h1 {
    font-size: 2rem;
    margin-top: -15px;
  }
}
header .header-container div h2 {
  font-size: 3rem;
  font-weight: 100;
}
header .header-container div img {
  height: 27px;
  margin: 32px 0;
}
header .header-container div h6 {
  font-size: 0.75rem;
  letter-spacing: 6px;
  font-weight: 100;
}

main .presentaion {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  background: #e9e6e6;
}
@media screen and (max-width: 680px) {
  main .presentaion {
    grid-template-columns: 1fr;
  }
}
main .presentaion .pres-container {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed rgba(126, 51, 3, 0.8705882353);
}
main .presentaion .pres-container h2 {
  color: rgb(166, 114, 69);
  font-size: 2rem;
  font-weight: 500;
}
main .presentaion .pres-container h3 {
  margin-top: 12px;
}
main .presentaion .pres-container img {
  margin: 26px;
}
main .presentaion .pres-container img:nth-of-type(1) {
  height: 70px;
  border-radius: 150px;
  margin-bottom: 8px;
}
main .presentaion .pres-container h4 {
  font-weight: 100;
}
main .presentaion .pres-container h5 {
  color: rgb(182, 182, 182);
  font-size: 0.7rem;
}
main .presentaion .img-container {
  background: url(../img/store-01.jpg) center/cover;
  height: 100%;
}
@media screen and (max-width: 680px) {
  main .presentaion .img-container {
    display: none;
  }
}
main .menu-list-container {
  color: #eee;
  padding-bottom: 100px;
  position: relative;
}
main .menu-list-container:after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  left: 50%;
  background: url(../img/bg-menu-01.jpg) center/cover;
  bottom: -330px;
  transform: translate(-50%, -50%);
}
main .menu-list-container h2 {
  padding: 60px 0 30px;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(166, 114, 69);
}
main .menu-list-container ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: 30px auto;
  min-width: 500px;
  text-transform: capitalize;
}
@media screen and (max-width: 680px) {
  main .menu-list-container ul {
    min-width: 200px;
    width: 90%;
    font-size: 0.65rem;
  }
}
main .menu-list-container ul li {
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 8px;
}
main .menu-list-container .menu_box-container {
  background: #eee;
  color: rgba(31, 30, 30, 0.89);
  width: 85%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 4px solid rgb(166, 114, 69);
  padding: 15px 0;
  display: grid;
  grid-template-columns: 50% 50%;
  z-index: 1000;
  position: relative;
}
@media screen and (max-width: 680px) {
  main .menu-list-container .menu_box-container {
    grid-template-columns: 1fr;
  }
}
main .menu-list-container .menu_box-container .box-container {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  border-bottom: 1px dashed rgb(182, 182, 182);
  padding: 30px 0;
  margin: 0 20px;
}
main .menu-list-container .menu_box-container .box-container img {
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  align-self: center;
}
main .menu-list-container .menu_box-container .box-container .menu-container {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 10px;
  height: 100%;
}
main .menu-list-container .menu_box-container .box-container .menu-container h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: rgba(31, 30, 30, 0.89);
  font-weight: bold;
  margin-bottom: 5px;
}
main .menu-list-container .menu_box-container .box-container > p {
  color: rgb(166, 114, 69);
  font-weight: 600;
  display: grid;
  align-items: center;
  font-size: 1.1rem;
  height: 100%;
}
main .reservation {
  padding: 100px 15px 65px;
  color: white;
}
main .reservation .reservation-form-container {
  display: grid;
  grid-template-columns: 30% 70%;
  background: white;
  max-width: 1050px;
  margin: 0 auto;
}
@media screen and (max-width: 850px) {
  main .reservation .reservation-form-container {
    grid-template-columns: 1fr;
  }
}
main .reservation .reservation-form-container .open-container {
  padding: 24px;
  background: black;
}
main .reservation .reservation-form-container .open-container .hours-container {
  border: 1px dashed grey;
  padding: 20px 0;
}
main .reservation .reservation-form-container .open-container .hours-container h3 {
  font-size: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
main .reservation .reservation-form-container .open-container .hours-container h4 {
  margin-top: -10px;
  letter-spacing: 2px;
  font-size: 1.3rem;
}
main .reservation .reservation-form-container .open-container .hours-container img {
  margin-top: 25px;
}
main .reservation .reservation-form-container .open-container .hours-container h5 {
  text-transform: uppercase;
  color: rgb(166, 114, 69);
  font-size: 1.1rem;
  margin: 38px 0 12px;
}
main .reservation .reservation-form-container .open-container .hours-container p {
  font-style: 0.85rem;
}
main .reservation .reservation-form-container .form-info-container {
  padding: 30px 0;
}
main .reservation .reservation-form-container .form-info-container h2 {
  font-size: 2.5rem;
  font-weight: 100;
  color: rgb(166, 114, 69);
}
main .reservation .reservation-form-container .form-info-container h3 {
  color: black;
  margin-top: -18px;
  font-size: 1.8rem;
}
main .reservation .reservation-form-container .form-info-container img {
  height: 25px;
  margin: 25px;
}
main .reservation .reservation-form-container .form-info-container .form_reservation-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
  max-width: 1000px;
}
@media screen and (max-width: 680px) {
  main .reservation .reservation-form-container .form-info-container .form_reservation-container {
    grid-template-columns: 1fr;
  }
}
main .reservation .reservation-form-container .form-info-container .form_reservation-container > * {
  padding: 10px 0;
  margin: 10px;
  background: none;
  outline: none;
  border: none;
  border-bottom: 1px solid grey;
}
main .reservation .reservation-form-container .form-info-container button {
  border: none;
  border-radius: 50px;
  background: black;
  color: white;
  padding: 16px 34px;
  letter-spacing: 4px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}
main .reservation .reservation-form-container .form-info-container button:hover {
  transform: translateX(3px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.433);
}
main .event {
  padding: 50px 20px 90px;
}
@media screen and (max-width: 680px) {
  main .event {
    display: none;
  }
}
main .event .event-container {
  max-width: 1000px;
  margin: 0 auto;
}
main .event .event-container h2 {
  font-size: 2.5rem;
  color: rgb(166, 114, 69);
  font-weight: 100;
}
main .event .event-container h4 {
  letter-spacing: 2px;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  margin-top: -12px;
}
main .event .event-container img {
  margin: 30px 0;
}
main .event .event-container .event-grid-container {
  display: grid;
  grid-template-columns: 58% 42%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "c b";
  gap: 20px;
}
main .event .event-container .event-grid-container .date-content {
  background: rgba(31, 30, 30, 0.89);
  height: 86px;
  width: 86px;
  margin: 0 auto;
  color: white;
  flex-direction: column;
  :line-height: 22px;
}
main .event .event-container .event-grid-container .date-content h6 {
  font-size: 1.6rem;
}
main .event .event-container .event-grid-container .address {
  background: white;
}
main .event .event-container .event-grid-container .address h3 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 8px;
}
main .event .event-container .event-grid-container .address p {
  font-size: 0.9rem;
  color: grey;
  margin-top: 20px;
  letter-spacing: 1px;
}
main .event .event-container .event-grid-container .address i {
  margin-right: 3px;
  font-size: 0.7rem;
  transform: translateY(-2px);
}
main .event .event-container .event-grid-container .address i:nth-child(2) {
  margin-left: 10px;
}
main .event .event-container .event-grid-container .address h5 {
  letter-spacing: 2px;
  margin-top: 25px;
}
main .event .event-container .event-grid-container .event-left {
  display: grid;
  grid-template-columns: 39% 61%;
  text-align: left;
}
main .event .event-container .event-grid-container .event-left .dates {
  text-align: center;
}
main .event .event-container .event-grid-container .event-left .address {
  color: black;
  padding: 30px 20px;
}
main .event .event-container .event-grid-container .event-1_left-container {
  grid-area: a;
}
main .event .event-container .event-grid-container .event-1_left-container .dates {
  background: url(../img/event-01.jpg) center/cover;
}
main .event .event-container .event-grid-container .event-2_left-container {
  grid-area: c;
}
main .event .event-container .event-grid-container .event-2_left-container .dates {
  background: url(../img/event-02.jpg) center/cover;
}
main .event .event-container .event-grid-container .event-3_right-container {
  grid-area: b;
  background: url(../img/event-03.jpg) center/cover;
  padding: 25px;
}
main .event .event-container .event-grid-container .event-3_right-container .address {
  height: 100%;
  padding: 0 12px;
}
main .event .event-container .event-grid-container .event-3_right-container .address h3 {
  margin: 40px 0 15px;
}
main .event .event-container .event-grid-container .event-3_right-container .address h5 {
  padding: 45px 0;
}
main .ceo-container {
  padding: 70px 0 230px;
  position: relative;
}
main .ceo-container::after {
  content: "";
  height: 350px;
  width: 100%;
  position: absolute;
  background: url(../img/gmap.jpg) center/cover;
  left: 0;
  bottom: 0;
}
main .ceo-container .quote-container {
  background: white;
  z-index: 4;
  position: relative;
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  padding: 65px 70px;
  box-shadow: 0 0 3px #333;
}
main .ceo-container .quote-container:before {
  content: "";
  position: absolute;
  background: url(../img/avatar-02.jpg) center/cover;
  height: 60px;
  width: 60px;
  top: -30px;
  border-radius: 50px;
  left: 50%;
  transform: translateX(-50%);
}
main .ceo-container .quote-container .text-container {
  line-height: 30px;
}
main .ceo-container .quote-container .text-container::before {
  content: "❝";
}
main .ceo-container .quote-container .text-container::after {
  content: "❞";
}
main .ceo-container .quote-container .text-container:before, main .ceo-container .quote-container .text-container::after {
  font-size: 1.5rem;
}
main .ceo-container .quote-container h2 {
  margin: 30px 0 15px;
  font-weight: 100;
}
main .ceo-container .quote-container p {
  color: rgb(166, 114, 69);
}

footer {
  background: url(../img/bg-footer.jpg) center/cover;
  text-align: left;
  padding: 65px 32px;
  color: white;
}
@media screen and (max-width: 680px) {
  footer {
    background: none;
  }
}
footer .resto-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 680px) {
  footer .resto-container {
    grid-template-columns: 1fr;
  }
}
footer .resto-container .left-part {
  padding-right: 30px;
  line-height: 30px;
}
@media screen and (max-width: 680px) {
  footer .resto-container .left-part {
    display: none;
  }
}
footer .resto-container .left-part h2 {
  font-size: 2.5rem;
  font-weight: 100;
  margin-bottom: 15px;
}
footer .resto-container .left-part p {
  font-size: 0.9rem;
  color: grey;
}
footer .resto-container .right-part {
  padding-left: 50px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
@media screen and (max-width: 680px) {
  footer .resto-container .right-part {
    padding-left: 20px;
  }
}
footer .resto-container .right-part h3 {
  font-size: 0.85rem;
}
footer .resto-container .right-part input {
  margin-top: 15px;
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.151);
  padding: 7px 13px;
  width: 250px;
}
@media screen and (max-width: 680px) {
  footer .resto-container .right-part input {
    width: 150px;
  }
}
footer .resto-container .right-part .media-conatiner {
  display: flex;
  margin-top: 50px;
}
@media screen and (max-width: 680px) {
  footer .resto-container .right-part .media-conatiner h3 {
    display: none;
  }
}
footer .resto-container .right-part .media-conatiner ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #595956;
  font-size: 0.8rem;
  width: 200px;
  cursor: pointer;
}
footer .resto-container .right-part .media-conatiner ul i {
  transition: 0.2s;
}
footer .resto-container .right-part .media-conatiner ul i:hover {
  transform: scale(1.5);
}/*# sourceMappingURL=index.css.map */