main {
  // **debut section1***
  .presentaion {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    background: #e9e6e6;

    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }

    .pres-container {
      margin: 15px;
      padding: 30px 15px;
      border: 1px dashed #7e3303de;

      h2 {
        color: rgb(166, 114, 69);
        // font-family: $font1;
        font-size: 2rem;
        font-weight: 500;
      }

      h3 {
        margin-top: 12px;
        // font-family: $font2;
      }
      img {
        margin: 26px;
      }
      img:nth-of-type(1) {
        height: 70px;
        border-radius: 150px;
        margin-bottom: 8px;
      }
      h4 {
        font-weight: 100;
        // font-family: $font2;
      }
      h5 {
        color: rgb(182, 182, 182);
        font-size: 0.7rem;
      }
    }
    .img-container {
      background: url(../img/store-01.jpg) center/cover;
      height: 100%;

      @media screen and (max-width: 680px) {
        display: none;
      }
    }
  }
  // ****fin section 1*****

  // ****debut section 2******
  .menu-list-container {
    color: #eee;
    padding-bottom: 100px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      height: 620px;
      width: 100%;
      left: 50%;
      background: url(../img/bg-menu-01.jpg) center/cover;
      bottom: -330px;
      transform: translate(-50%, -50%);
    }
    h2 {
      padding: 60px 0 30px;
      font-size: 2rem;
      font-weight: 500;
      color: rgb(166, 114, 69);
      //   font-family: $font1;
    }
    ul {
      //   @include alignChildren(space-around);
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 50%;
      margin: 30px auto;
      min-width: 500px;
      text-transform: capitalize;

      @media screen and (max-width: 680px) {
        min-width: 200px;
        width: 90%;
        font-size: 0.65rem;
      }

      li {
        border-bottom: 1px solid rgb(182, 182, 182);
        padding-bottom: 8px;
      }
    }
    .menu_box-container {
      background: #eee;
      color: rgba(31, 30, 30, 0.89);
      width: 85%;
      max-width: 800px;
      margin: 0 auto;
      border-top: 4px solid rgb(166, 114, 69);
      padding: 15px 0;
      display: grid;
      grid-template-columns: 50% 50%;
      z-index: 1000;
      position: relative;

      @media screen and (max-width: 680px) {
        grid-template-columns: 1fr;
      }

      .box-container {
        display: grid;
        grid-template-columns: 25% 60% 15%;
        border-bottom: 1px dashed rgb(182, 182, 182);
        padding: 30px 0;
        margin: 0 20px;

        img {
          border-radius: 50px;
          object-fit: cover;
          width: 100%;
          align-self: center;
        }
        .menu-container {
          text-align: left;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 10px;
          height: 100%;

          h3 {
            text-transform: uppercase;
            font-size: 0.8rem;
            color: rgba(31, 30, 30, 0.89);
            font-weight: bold;
            margin-bottom: 5px;
          }
        }
        > p {
          color: rgb(166, 114, 69);
          font-weight: 600;
          display: grid;
          align-items: center;
          font-size: 1.1rem;
          height: 100%;
        }
      }
    }
  }
  // ***fin section2**

  // ***debut section3****
  .reservation {
    padding: 100px 15px 65px;
    color: white;

    .reservation-form-container {
      display: grid;
      grid-template-columns: 30% 70%;
      background: white;
      max-width: 1050px;
      margin: 0 auto;

      @media screen and (max-width: 850px) {
        grid-template-columns: 1fr;
      }

      .open-container {
        padding: 24px;
        background: black;

        .hours-container {
          border: 1px dashed grey;
          padding: 20px 0;

          h3 {
            // font-family: $font1;
            font-size: 2.5rem;
            font-weight: 100;
            color: rgb(166, 114, 69);
          }

          h4 {
            // font-family:$font2;
            margin-top: -10px;
            letter-spacing: 2px;
            font-size: 1.3rem;
          }
          img {
            margin-top: 25px;
          }
          h5 {
            text-transform: uppercase;
            color: rgb(166, 114, 69);
            // font-family: $font2;
            font-size: 1.1rem;
            margin: 38px 0 12px;
          }
          p {
            font-style: 0.85rem;
          }
        }
      }
      .form-info-container {
        // @include childCenter;
        padding: 30px 0;

        h2 {
          // font-family:$font1;
          font-size: 2.5rem;
          font-weight: 100;
          color: rgb(166, 114, 69);
        }
        h3 {
          color: black;
          margin-top: -18px;
          // font-family: $font2;
          font-size: 1.8rem;
        }
        img {
          height: 25px;
          margin: 25px;
        }
        .form_reservation-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin-bottom: 30px;
          max-width: 1000px;

          @media screen and (max-width: 680px) {
            grid-template-columns: 1fr;
          }

          > * {
            padding: 10px 0;
            margin: 10px;
            background: none;
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
          }
        }
        button {
          border: none;
          border-radius: 50px;
          background: black;
          color: white;
          padding: 16px 34px;
          letter-spacing: 4px;
          font-weight: 700;
          cursor: pointer;
          transition: 0.2s;

          &:hover {
            transform: translateX(3px);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.433);
          }
        }
      }
    }
  }
  // ****fin section 3********

  // *******debut section 4*******
  .event {
    padding: 50px 20px 90px;

    @media screen and (max-width: 680px) {
      display: none;
    }

    .event-container {
      max-width: 1000px;
      margin: 0 auto;

      h2 {
        font-size: 2.5rem;
        color: rgb(166, 114, 69);
        // font-family: $font1;
        font-weight: 100;
      }

      h4 {
        letter-spacing: 2px;
        font-size: 2rem;
        font-weight: 900;
        color: white;
        margin-top: -12px;
        // font-family: $font2;
      }
      img {
        margin: 30px 0;
      }
      .event-grid-container {
        display: grid;
        grid-template-columns: 58% 42%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "a b"
          "c b";

        gap: 20px;

        .date-content {
          background: rgba(31, 30, 30, 0.89);
          height: 86px;
          width: 86px;
          margin: 0 auto;
          color: white;
          // @include childCenter;
          flex-direction: column;
          :line-height: 22px;

          h6 {
            font-size: 1.6rem;
          }
        }

        .address {
          background: white;

          h3 {
            letter-spacing: 1px;
            font-size: 1.3rem;
            font-weight: 500;
            padding-left: 8px;
          }

          p {
            font-size: 0.9rem;
            color: grey;
            margin-top: 20px;
            letter-spacing: 1px;
          }
          i {
            margin-right: 3px;
            font-size: 0.7rem;
            transform: translateY(-2px);

            &:nth-child(2) {
              margin-left: 10px;
            }
          }
          h5 {
            letter-spacing: 2px;
            margin-top: 25px;
          }
        }

        .event-left {
          display: grid;
          grid-template-columns: 39% 61%;
          text-align: left;

          .dates {
            // @include childCenter;
            text-align: center;
          }

          .address {
            color: black;
            padding: 30px 20px;
          }
        }

        .event-1_left-container {
          grid-area: a;

          .dates {
            background: url(../img/event-01.jpg) center/cover;
          }
        }

        .event-2_left-container {
          grid-area: c;

          .dates {
            background: url(../img/event-02.jpg) center/cover;
          }
        }

        .event-3_right-container {
          grid-area: b;
          background: url(../img/event-03.jpg) center/cover;
          padding: 25px;

          .address {
            height: 100%;
            padding: 0 12px;
            h3 {
              margin: 40px 0 15px;
            }
            h5 {
              padding: 45px 0;
            }
          }
        }
      }
    }
  }
  // *****fin section4*********

  // *****debut section5*************
  .ceo-container {
    padding: 70px 0 230px;
    position: relative;

    &::after {
      content: "";
      height: 350px;
      width: 100%;
      position: absolute;
      background: url(../img/gmap.jpg) center/cover;
      left: 0;
      bottom: 0;
    }

    .quote-container {
      background: white;
      z-index: 4;
      position: relative;
      max-width: 1000px;
      width: 90%;
      margin: 0 auto;
      padding: 65px 70px;
      box-shadow: 0 0 3px #333;

      &:before {
        content: "";
        position: absolute;
        background: url(../img/avatar-02.jpg) center/cover;
        height: 60px;
        width: 60px;
        top: -30px;
        border-radius: 50px;
        left: 50%;
        transform: translateX(-50%);
      }

      .text-container {
        line-height: 30px;

        &::before {
          content: "❝";
        }
        &::after {
          content: "❞";
        }
        &:before,
        &::after {
          font-size: 1.5rem;
        }
      }
      h2 {
        margin: 30px 0 15px;
        // font-family: $font3;
        font-weight: 100;
      }
      p {
        color: rgb(166, 114, 69);
      }
    }
  }
  // ****fin section5****
}
